// 1)Number: odd
// С помощью prompt узнайте число, введенное пользователем. 
// С помощью if проверьте что число корректно преобразовано из строки. 
// В случае ошибки выведите сообщение Выведите четное число или нет, используя if.

// const num = prompt('Введите число.', '');

// if(isNaN(num)) {
//     console.log('Ви ввели не число');
// } else 
//     if(num % 2 == 0){
//     console.log(`Число ${num} четное.`);
// } else {
//     console.log(`Число ${num} нечетное.`);
// }

// 2)String: lexics
// Спросите у пользователя текст, и проверьте его на наличие некорректного слова 
// или нескольких некорректных слов. Используйте метод indexOf (или includes) строки:

// const incorrectWord = prompt('Напишите любой текст.','');
// console.log(incorrectWord.indexOf('ну'));

// 3)Boolean
// Напишите код, который спрашивает те или иные вопросы с ответом "да"/"нет"
//  с помощью confirm, и сохраняет ответы в переменных.

// const question1 = confirm('Тебе нравиться программирование?');
// const question2 = confirm('Тебе нравиться пиво?');
// const question3 = confirm('Отстановишся ли на изучении основ по JS?');

// let answer1 = question1 ? 'да' : 'нет';
// let answer2 = question2 ? 'да' : 'нет';
// let answer3 = question3 ? 'да' : 'нет';

// console.log(answer2);

// 4)Boolean: if
// Расширьте предыдущее задание условиями по полученным переменным условиями (if else). 
// Например, если вы спрашиваете пол пользователя с помощью confirm, то по условию 
// сделайте alert("Вы женщина") и alert("Вы мужчина")

// const question = confirm('Ви женщина?');

// if(question) {
//     alert('Ви женщина.')
// } else {
//     alert('Ви мужчина.')
// }